<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <style>
        body{
            background-color: rgba(132, 83, 55, 0.593);
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color: rgb(242, 132, 6);
            color: aliceblue;
            font-weight: 880;
        }
        .cent{
            text-align: center;
        }
        img{
            width: 350px;
        }
        .just{
            text-align: justify;
        }
        th{
            background-color: rgb(63, 103, 3);
            color: azure;
            text-align: center;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Restaurante Japônes Sabor do Oriente</h1>
    <br>
    <p>Bem Vindo ao melhor restaurante da região, onde você pode desfrutar da autêntica culinária japonesa</p>
    <h2>Pratos Populares</h2>
    <p class="comidas">Sushi Variado</p>
    <p class="comidas">Sashimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yakissoba</p>
    <p class="comidas">Missohiro</p>
    <hr>
    <div class="cent">
        <img src="img/sushi.png" alt="">
    </div>
    <p class="just">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eveniet soluta libero deserunt, quae impedit eaque nobis iusto necessitatibus sit, eos perferendis ipsum tempora autem ex fuga dolorum blanditiis commodi.</p>
    <h2>Horários de Funcionamentos:</h2>
    <table border="0">
        <tr>
            <th>Dia da Semana</th>
            <th>Horário</th>
        </tr>
        <tr>
            <td>Segunda - Quinta</td>
            <td>18:00 - 22:00</td>
        </tr>
        <tr>
            <td>Sexta - Sábado</td>
            <td>20:00 - 00:00</td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td>Fechado</td>
        </tr>
    </table>

</body>
</html>