<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - 03</title>
    <link rel="stylesheet" href="img/26135319-meta-social-meios-de-comunicacao-simbolo-logotipo-projeto-ilustracao-com-preto-fundo-gratis-vetor.jpg">
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        .border{
            border-style: dotted;
            border-width: 2px;
            border-color: black;
            background-color: black;
            padding: 10px;
            color: white;

        }
        .border:hover{
            border-style: inset;
            border-width: 3px;
            border-color: black;
            background-color: rgba(43, 171, 235, 0.497);
            padding: 08px; 
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
        .fundo{
        background-image: url(img/meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-color: black;
        }
        p{
            text-align: justify;
            padding: 10px;
   
        }
    body{
        background-color: black;
    }
    .prin{
        background-color: white;
        width: 1050px;
        margin: auto;
        border-radius: 15px;
        padding: 10px;
    }
    .menu{
        background-color: black;
        padding: 1px;
        margin: 5px;
    }
    .esq{
            background-color: black;
            width: 400px;
            height: 365px;
            float: left;
            margin: 20px;
            text-align: center;
    }
    h1{
        text-align: center;
        text-shadow: 3px 3px 2px grey;
    }
    .flut{
            float: left;
    }
 
    .clear{
        clear: both;
    }
    img{
        margin: 15px;
    }
    </style>
</head>
<body>
  
    <div class="prin">
            <div class="top">
                <span class="border">HOME</span>
                <span class="border">MENU</span>
                <span class="border">REDE</span>
                <span class="border">STOP</span>
            </div>
            <h1>Conheça a Lorem Ipsum</h1>
        <div>
            <img class="flut" src="img/26135319-meta-social-meios-de-comunicacao-simbolo-logotipo-projeto-ilustracao-com-preto-fundo-gratis-vetor.jpg" width="200">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sit doloribus, eligendi molestias maxime culpa dolor reiciendis assumenda quidem velit officia veritatis alias quisquam reprehenderit optio deserunt corrupti iure eos.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sit doloribus, eligendi molestias maxime culpa dolor reiciendis assumenda quidem velit officia veritatis alias quisquam reprehenderit optio deserunt corrupti iure eos.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sit doloribus, eligendi molestias maxime culpa dolor reiciendis assumenda quidem velit officia veritatis alias quisquam reprehenderit optio deserunt corrupti iure eos.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sit doloribus, eligendi molestias maxime culpa dolor reiciendis assumenda quidem velit officia veritatis alias quisquam reprehenderit optio deserunt corrupti iure eos.</p>
        </div>

        <div class="clear">
            
    </div>

    
</body>
</html>