<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/car_01.jpg);
        } 
        .img2{
            background-image: url(img/carro\ preto.png);
        } 
        .img3{
            background-image: url(img/car_03.jpg);
        }
        .img4{
            background-image:url(img/meta.png);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        } 
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: red;
        }
        .contf{
            background-color: rgb(31, 96, 71);
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti est alias magni maiores sequi quibusdam voluptatem nihil blanditiis nam vero doloribus animi iusto, iure veniam molestias ex similique mollitia velit!</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci nesciunt vitae voluptate alias molestias ullam praesentium nisi dignissimos eius? Blanditiis, dolorum at omnis atque maiores a nostrum consequuntur optio.</p>
    </div>
    <div class="img3"></div>
    <div class="contf">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati neque dicta excepturi non, laboriosam labore iusto animi, nulla dolorem accusamus, tenetur minus similique repudiandae consectetur ab. Nobis reiciendis eius non?</p>
    </div>
    <div class="img4"></div>
</body>
</html>