<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - 08</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .border{
            border-style: dotted;
            border-width: 2px;
            border-color: burlywood;
            background-color: darkseagreen;
            padding: 10px;

        }
        .border:hover{
            border-style: inset;
            border-width: 3px;
            border-color: burlywood;
            background-color: rgba(144, 219, 33, 0.497);
            padding: 08px; 
        }
        .cor{
            background-color: darkseagreen;    
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
        .fundo{
        background-image: url(img/meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-color: darkseagreen;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="cor">
    <main>
        <div class="top">
            <span class="border">HOME</span>
            <span class="border">MENU</span>
            <span class="border">REDE</span>
            <span class="border">STOP</span>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore minus libero, pariatur consectetur laborum dolorem quasi eaque dignissimos sint accusamus soluta sapiente hic, tempore, vero beatae velit nulla consequatur qui?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum ratione minima inventore hic reiciendis eveniet quia magnam eaque voluptatem deleniti alias assumenda quibusdam soluta ea delectus, aliquam perferendis! Asperiores.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae assumenda aliquid distinctio inventore ipsam odio in ea libero impedit tenetur ducimus, reiciendis consequuntur aspernatur harum magnam porro, corporis quibusdam expedita.</p>
        </div>
    <div class="fundo">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore minus libero, pariatur consectetur laborum dolorem quasi eaque dignissimos sint accusamus soluta sapiente hic, tempore, vero beatae velit nulla consequatur qui?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum ratione minima inventore hic reiciendis eveniet quia magnam eaque voluptatem deleniti alias assumenda quibusdam soluta ea delectus, aliquam perferendis! Asperiores.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae assumenda aliquid distinctio inventore ipsam odio in ea libero impedit tenetur ducimus, reiciendis consequuntur aspernatur harum magnam porro, corporis quibusdam expedita.</p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
    </main>
</body>
</html>