<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - 08</title>
    <link rel="stylesheet" href="img/meta.png">
    <style>
        .menu{
            background-color: rgb(70, 199, 37);
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .esq{
            background-color: rgb(80, 99, 103);
            width: 400px;
            height: 365px;
            float: left;
            margin: 20px;
            text-align: center;
        }
        .meio{
            background-color: aqua;
            width: 400px;
            height: 365px;
            float: left;
            margin: 20px;
            text-align: center;
        }
        .dir{
            background-color: pink;
            width: 400px;
            height: 365px;
            float: left;
            margin: 20px;
            text-align: center;
        }
        .roda{
            background-color: blueviolet;
            height: 60px;
            width: 100%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <div class="menu">
            MENU
        </div>
    </header>
    <main>
        <div class="esq">
            ESQUERDA
        </div>
        <div class="meio">
            MEIO
        </div>
        <div class="dir">
            DIREITA
        </div>
        <div class="clear"></div>
    </main>
    <footer>
        <div class="roda">
            ROPDAPÉ
        </div>
        </div>
    </footer>
</body>
</html>